{
  "name": "musicloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp-uglifycss": "^1.0.6"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.3",
    "gulp-concat-css": "^2.3.0",
    "gulp-uglify": "^2.1.0",
    "pump": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qais11/Musicloud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qais11/Musicloud/issues"
  },
  "homepage": "https://github.com/qais11/Musicloud#readme"
}
